##########################################################################################

    #Search1
    EnableMapEditor = False
    if EnableMapEditor == True:
        mousexy = pygame.mouse.get_pos()
        mousex = mousexy[0] / 64
        mousey = mousexy[1] / 64
    
        mouseTile = (int(mousex) + (int(mousey)* 20))

        screen.blit(tile_underground1_1,(1290                 ,0))
        screen.blit(tile_underground1_2,(1290 + 64 + 5        ,0))
        screen.blit(tile_underground1_3,(1290 + (64 * 2) + 10 ,0))
        screen.blit(tile_underground1_4,(1290 + (64 * 3) + 15 ,0))

        screen.blit(tile_underground1_5,(1290                 , 64 + 5))
        screen.blit(tile_underground1_6,(1290 + 64 + 5        , 64 + 5))
        screen.blit(tile_underground1_7,(1290 + (64 * 2) + 10 , 64 + 5))
        screen.blit(tile_underground1_8,(1290 + (64 * 3) + 15 , 64 + 5))

        screen.blit(tile_underground1_9,(1290                  , (64 * 2) + 10))
        screen.blit(tile_underground1_10,(1290 + 64 + 5        , (64 * 2) + 10))
        screen.blit(tile_underground1_11,(1290 + (64 * 2) + 10 , (64 * 2) + 10))
        screen.blit(tile_underground1_12,(1290 + (64 * 3) + 15 , (64 * 2) + 10))

        screen.blit(tile_underground1_13,(1290                 , (64 * 3) + 15))
        screen.blit(tile_underground1_14,(1290 + 64 + 5        , (64 * 3) + 15))
        screen.blit(tile_underground1_15,(1290 + (64 * 2) + 10 , (64 * 3) + 15))
        screen.blit(tile_underground1_16,(1290 + (64 * 3) + 15 , (64 * 3) + 15))

        screen.blit(tile_underground1_17,(1290                 , (64 * 4) + 20))
        screen.blit(tile_underground1_18,(1290 + 64 + 5        , (64 * 4) + 20))
        screen.blit(tile_underground1_19,(1290 + (64 * 2) + 10 , (64 * 4) + 20))
        screen.blit(tile_underground1_20,(1290 + (64 * 3) + 15 , (64 * 4) + 20))

        screen.blit(tile_underground1_21,(1290                 , (64 * 5) + 25))
        screen.blit(tile_underground1_22,(1290 + 64 + 5        , (64 * 5) + 25))
        screen.blit(tile_underground1_23,(1290 + (64 * 2) + 10 , (64 * 5) + 25))
        screen.blit(tile_underground1_24,(1290 + (64 * 3) + 15 , (64 * 5) + 25))

        screen.blit(tile_underground1_25,(1290                 , (64 * 6) + 30))
        screen.blit(tile_underground1_26,(1290 + 64 + 5        , (64 * 6) + 30))
        screen.blit(tile_underground1_27,(1290 + (64 * 2) + 10 , (64 * 6) + 30))
        screen.blit(tile_underground1_28,(1290 + (64 * 3) + 15 , (64 * 6) + 30))

        screen.blit(tile_underground1_29,(1290                 , (64 * 7) + 35))
        screen.blit(tile_underground1_33,(1290 + 64 + 5        , (64 * 7) + 35))
        screen.blit(tile_underground1_34,(1290 + (64 * 2) + 10 , (64 * 7) + 35))
        screen.blit(tile_underground1_35,(1290 + (64 * 3) + 15 , (64 * 7) + 35))

        screen.blit(tile_underground1_36,(1290                 , (64 * 8) + 40))
        screen.blit(tile_underground1_37,(1290 + 64 + 5        , (64 * 8) + 40))
        screen.blit(tile_underground1_38,(1290 + (64 * 2) + 10 , (64 * 8) + 40))

        screen.blit(tile_underground1_30,(1290                 , (64 * 9) + 45))
        screen.blit(tile_underground1_31,(1290 + 64 + 5        , (64 * 9) + 45))
        screen.blit(tile_underground1_32,(1290 + (64 * 2) + 10 , (64 * 9) + 45))

        screen.blit(tile_underground1_42,(1290                 , (64 * 10) + 50))
        screen.blit(tile_underground1_43,(1290 + 64 + 5        , (64 * 10) + 50))
        screen.blit(tile_underground1_44,(1290 + (64 * 2) + 10 , (64 * 10) + 50))

        screen.blit(tile_underground1_80,(1290                 , (64 * 11) + 55))
        screen.blit(tile_underground1_81,(1290 + 64 + 5        , (64 * 11) + 55))
        screen.blit(tile_underground1_82,(1290 + (64 * 2) + 10 , (64 * 11) + 55))
        screen.blit(tile_underground1_83,(1290 + (64 * 3) + 15 , (64 * 11) + 55))


        ### More tiles. (Column Next)

        screen.blit(tile_underground1_39,(1576                 ,0))
        screen.blit(tile_underground1_40,(1576 + 64 + 5        ,0))
        screen.blit(tile_underground1_41,(1576 + (64 * 2) + 10 ,0))

        screen.blit(tile_underground1_45,(1576                 ,64 + 5))
        screen.blit(tile_underground1_46,(1576 + 64 + 5        ,64 + 5))
        screen.blit(tile_underground1_47,(1576 + (64 * 2) + 10 ,64 + 5))

        screen.blit(tile_underground1_48,(1576                  , (64 * 2) + 10))
        screen.blit(tile_underground1_49,(1576 + 64 + 5        , (64 * 2) + 10))
        screen.blit(tile_underground1_50,(1576 + (64 * 2) + 10 , (64 * 2) + 10))

        screen.blit(tile_underground1_51,(1576                 , (64 * 3) + 15))
        screen.blit(tile_underground1_52,(1576 + 64 + 5        , (64 * 3) + 15))
        screen.blit(tile_underground1_53,(1576 + (64 * 2) + 10 , (64 * 3) + 15))

        screen.blit(tile_underground1_54,(1576                 , (64 * 4) + 20))
        screen.blit(tile_underground1_55,(1576 + 64 + 5        , (64 * 4) + 20))
        screen.blit(tile_underground1_56,(1576 + (64 * 2) + 10 , (64 * 4) + 20))

        screen.blit(tile_underground1_57,(1576                 , (64 * 5) + 25))
        screen.blit(tile_underground1_58,(1576 + 64 + 5        , (64 * 5) + 25))
        screen.blit(tile_underground1_59,(1576 + (64 * 2) + 10 , (64 * 5) + 25))

        screen.blit(tile_underground1_60,(1576                 , (64 * 6) + 30))
        screen.blit(tile_underground1_61,(1576 + 64 + 5        , (64 * 6) + 30))
        screen.blit(tile_underground1_62,(1576 + (64 * 2) + 10 , (64 * 6) + 30))

        screen.blit(tile_underground1_63,(1576                 , (64 * 7) + 35))
        screen.blit(tile_underground1_64,(1576 + 64 + 5        , (64 * 7) + 35))
        screen.blit(tile_underground1_65,(1576 + (64 * 2) + 10 , (64 * 7) + 35))

        screen.blit(tile_underground1_66,(1576                 , (64 * 8) + 40))
        screen.blit(tile_underground1_67,(1576 + 64 + 5        , (64 * 8) + 40))
        screen.blit(tile_underground1_68,(1576 + (64 * 2) + 10 , (64 * 8) + 40))

        screen.blit(tile_underground1_69,(1576                 , (64 * 9) + 45))
        screen.blit(tile_underground1_70,(1576 + 64 + 5        , (64 * 9) + 45))
        screen.blit(tile_underground1_71,(1576 + (64 * 2) + 10 , (64 * 9) + 45))

        screen.blit(tile_underground1_72,(1576                 , (64 * 10) + 50))
        screen.blit(tile_underground1_73,(1576 + 64 + 5        , (64 * 10) + 50))
        screen.blit(tile_underground1_74,(1576 + (64 * 2) + 10 , (64 * 10) + 50))

        screen.blit(tile_underground1_75,(1576                 , (64 * 11) + 55))
        screen.blit(tile_underground1_76,(1576 + 64 + 5        , (64 * 11) + 55))
        screen.blit(tile_underground1_77,(1576 + (64 * 2) + 10 , (64 * 11) + 55))

        screen.blit(tile_underground1_78,(1576                 , (64 * 12) + 60))
        screen.blit(tile_underground1_79,(1576 + 64 + 5        , (64 * 12) + 60))
        screen.blit(tile_underground1_84,(1576 + (64 * 2) + 10 , (64 * 12) + 60))#jump


        if pygame.mouse.get_pressed()[0]:
            if mousexy[0] > 1280 and mousexy[0] < 1566: ##using these to help with less "if" statements (chunking them out)
                if mousexy[1] > 0 and mousexy[1] < 69:#coulmn 1
                    if mousexy[0] > 1290 and mousexy[0] < 1359:
                        selectedTile = 1
                    elif mousexy[0] > 1359 and mousexy[0] < 1428:
                        selectedTile = 2
                    elif mousexy[0] > 1428 and mousexy[0] < 1497:
                        selectedTile = 3
                    elif mousexy[0] > 1497 and mousexy[0] < 1566:
                        selectedTile = 4

                elif mousexy[1] > 69 and mousexy[1] < 143: #column 2
                    if mousexy[0] > 1290 and mousexy[0] < 1359:
                        selectedTile = 5
                    elif mousexy[0] > 1359 and mousexy[0] < 1428:
                        selectedTile = 6
                    elif mousexy[0] > 1428 and mousexy[0] < 1497:
                        selectedTile = 7
                    elif mousexy[0] > 1497 and mousexy[0] < 1566:
                        selectedTile = 8

                elif mousexy[1] > 143 and mousexy[1] < 212: #column 3
                    if mousexy[0] > 1290 and mousexy[0] < 1359:
                        selectedTile = 9
                    elif mousexy[0] > 1359 and mousexy[0] < 1428:
                        selectedTile = 10
                    elif mousexy[0] > 1428 and mousexy[0] < 1497:
                        selectedTile = 11
                    elif mousexy[0] > 1497 and mousexy[0] < 1566:
                        selectedTile = 12

                elif mousexy[1] > 212 and mousexy[1] < 281: #column 4
                    if mousexy[0] > 1290 and mousexy[0] < 1359:
                        selectedTile = 13
                    elif mousexy[0] > 1359 and mousexy[0] < 1428:
                        selectedTile = 14
                    elif mousexy[0] > 1428 and mousexy[0] < 1497:
                        selectedTile = 15
                    elif mousexy[0] > 1497 and mousexy[0] < 1566:
                        selectedTile = 16

                elif mousexy[1] > 281 and mousexy[1] < 350: #column 5
                    if mousexy[0] > 1290 and mousexy[0] < 1359:
                        selectedTile = 17
                    elif mousexy[0] > 1359 and mousexy[0] < 1428:
                        selectedTile = 18
                    elif mousexy[0] > 1428 and mousexy[0] < 1497:
                        selectedTile = 19
                    elif mousexy[0] > 1497 and mousexy[0] < 1566:
                        selectedTile = 20

                elif mousexy[1] > 350 and mousexy[1] < 419: #column 6
                    if mousexy[0] > 1290 and mousexy[0] < 1359:
                        selectedTile = 21
                    elif mousexy[0] > 1359 and mousexy[0] < 1428:
                        selectedTile = 22
                    elif mousexy[0] > 1428 and mousexy[0] < 1497:
                        selectedTile = 23
                    elif mousexy[0] > 1497 and mousexy[0] < 1566:
                        selectedTile = 24

                elif mousexy[1] > 419 and mousexy[1] < 488: #column 7
                    if mousexy[0] > 1290 and mousexy[0] < 1359:
                        selectedTile = 25
                    elif mousexy[0] > 1359 and mousexy[0] < 1428:
                        selectedTile = 26
                    elif mousexy[0] > 1428 and mousexy[0] < 1497:
                        selectedTile = 27
                    elif mousexy[0] > 1497 and mousexy[0] < 1566:
                        selectedTile = 28

                elif mousexy[1] > 488 and mousexy[1] < 577: #column 8
                    if mousexy[0] > 1290 and mousexy[0] < 1359:
                        selectedTile = 29
                    elif mousexy[0] > 1359 and mousexy[0] < 1428:
                        selectedTile = 33
                    elif mousexy[0] > 1428 and mousexy[0] < 1497:
                        selectedTile = 34
                    elif mousexy[0] > 1497 and mousexy[0] < 1566:
                        selectedTile = 35
                    

                elif mousexy[1] > 577 and mousexy[1] < 626: #column 9
                    if mousexy[0] > 1290 and mousexy[0] < 1359:
                        selectedTile = 36
                    elif mousexy[0] > 1359 and mousexy[0] < 1428:
                        selectedTile = 37
                    elif mousexy[0] > 1428 and mousexy[0] < 1497:
                        selectedTile = 38

                elif mousexy[1] > 626 and mousexy[1] < 695: #column 10
                    if mousexy[0] > 1290 and mousexy[0] < 1359:
                        selectedTile = 30
                    elif mousexy[0] > 1359 and mousexy[0] < 1428:
                        selectedTile = 31
                    elif mousexy[0] > 1428 and mousexy[0] < 1497:
                        selectedTile = 32

                elif mousexy[1] > 695 and mousexy[1] < 764: #column 11
                    if mousexy[0] > 1290 and mousexy[0] < 1359:
                        selectedTile = 42
                    elif mousexy[0] > 1359 and mousexy[0] < 1428:
                        selectedTile = 43
                    elif mousexy[0] > 1428 and mousexy[0] < 1497:
                        selectedTile = 44

            elif mousexy[0] > 1566 and mousexy[0] < 1780: ##using these to help with less "if" statements (chunking them out) ######################## *1*
                if mousexy[1] > 0 and mousexy[1] < 69:#coulmn 1
                    if mousexy[0] > 1290 + 286 and mousexy[0] < 1359  + 286:
                        selectedTile = 39
                    elif mousexy[0] > 1359 + 286 and mousexy[0] < 1428 + 286:
                        selectedTile = 40
                    elif mousexy[0] > 1428 + 286 and mousexy[0] < 1497 + 286:
                        selectedTile = 41

                elif mousexy[1] > 69 and mousexy[1] < 143: #column 2
                    if mousexy[0] > 1290 + 286 and mousexy[0] < 1359 + 286:
                        selectedTile = 45
                    elif mousexy[0] > 1359 + 286 and mousexy[0] < 1428 + 286:
                        selectedTile = 46
                    elif mousexy[0] > 1428 + 286 and mousexy[0] < 1497+ 286:
                        selectedTile = 47

                elif mousexy[1] > 143 and mousexy[1] < 212: #column 3
                    if mousexy[0] > 1290 + 286 and mousexy[0] < 1359 + 286:
                        selectedTile = 48
                    elif mousexy[0] > 1359 + 286 and mousexy[0] < 1428+ 286:
                        selectedTile = 49
                    elif mousexy[0] > 1428 + 286 and mousexy[0] < 1497+ 286:
                        selectedTile = 50

                elif mousexy[1] > 212 and mousexy[1] < 281: #column 4
                    if mousexy[0] > 1290 + 286 and mousexy[0] < 1359 + 286:
                        selectedTile = 51
                    elif mousexy[0] > 1359 + 286 and mousexy[0] < 1428 + 286:
                        selectedTile = 52
                    elif mousexy[0] > 1428 + 286 and mousexy[0] < 1497 + 286:
                        selectedTile = 53

                elif mousexy[1] > 281 and mousexy[1] < 350: #column 5
                    if mousexy[0] > 1290 + 286 and mousexy[0] < 1359 + 286:
                        selectedTile = 54
                    elif mousexy[0] > 1359 + 286 and mousexy[0] < 1428 + 286:
                        selectedTile = 55
                    elif mousexy[0] > 1428 + 286 and mousexy[0] < 1497 + 286:
                        selectedTile = 56

                elif mousexy[1] > 350 and mousexy[1] < 419: #column 6
                    if mousexy[0] > 1290 + 286 and mousexy[0] < 1359 + 286:
                        selectedTile = 57
                    elif mousexy[0] > 1359 + 286 and mousexy[0] < 1428 + 286:
                        selectedTile = 58
                    elif mousexy[0] > 1428 + 286 and mousexy[0] < 1497 + 286:
                        selectedTile = 59

                elif mousexy[1] > 419 and mousexy[1] < 488: #column 7
                    if mousexy[0] > 1290 + 286 and mousexy[0] < 1359 + 286:
                        selectedTile = 60
                    elif mousexy[0] > 1359 + 286 and mousexy[0] < 1428 + 286:
                        selectedTile = 61
                    elif mousexy[0] > 1428 + 286 and mousexy[0] < 1497 + 286:
                        selectedTile = 62

                elif mousexy[1] > 488 and mousexy[1] < 577: #column 8
                    if mousexy[0] > 1290 + 286 and mousexy[0] < 1359 + 286:
                        selectedTile = 63
                    elif mousexy[0] > 1359 + 286 and mousexy[0] < 1428 + 286:
                        selectedTile = 64
                    elif mousexy[0] > 1428 + 286 and mousexy[0] < 1497 + 286:
                        selectedTile = 65

                elif mousexy[1] > 577 and mousexy[1] < 626: #column 9
                    if mousexy[0] > 1290 + 286 and mousexy[0] < 1359 + 286:
                        selectedTile = 66
                    elif mousexy[0] > 1359 + 286 and mousexy[0] < 1428 + 286:
                        selectedTile = 67
                    elif mousexy[0] > 1428 + 286 and mousexy[0] < 1497 + 286:
                        selectedTile = 68

                elif mousexy[1] > 626 and mousexy[1] < 695: #column 10
                    if mousexy[0] > 1290 + 286 and mousexy[0] < 1359 + 286:
                        selectedTile = 69
                    elif mousexy[0] > 1359 + 286 and mousexy[0] < 1428 + 286:
                        selectedTile = 70
                    elif mousexy[0] > 1428 + 286 and mousexy[0] < 1497 + 286:
                        selectedTile = 71

                elif mousexy[1] > 695 and mousexy[1] < 764: #column 11
                    if mousexy[0] > 1290 + 286 and mousexy[0] < 1359 + 286:
                        selectedTile = 72
                    elif mousexy[0] > 1359 + 286 and mousexy[0] < 1428 + 286:
                        selectedTile = 73
                    elif mousexy[0] > 1428 + 286 and mousexy[0] < 1497 + 286:
                        selectedTile = 74

                elif mousexy[1] > 764 and mousexy[1] < 833: #column 12
                    if mousexy[0] > 1290 + 286 and mousexy[0] < 1359 + 286:
                        selectedTile = 75
                    elif mousexy[0] > 1359 + 286 and mousexy[0] < 1428 + 286:
                        selectedTile = 76
                    elif mousexy[0] > 1428 + 286 and mousexy[0] < 1497 + 286:
                        selectedTile = 77

                elif mousexy[1] > 833 and mousexy[1] < 902: #column 13
                    if mousexy[0] > 1290 + 286 and mousexy[0] < 1359 + 286:
                        selectedTile = 78
                    elif mousexy[0] > 1359 + 286 and mousexy[0] < 1428 + 286:
                        selectedTile = 79
                    elif mousexy[0] > 1428 + 286 and mousexy[0] < 1497 + 286:
                        selectedTile = 84

            elif mousexy[0] < 1280 and mousexy[1] < 920:
                try:
                    map[mouseTile] = selectedTile
                except:
                    pass

        #Old Method of changing Tiles
        if pressed[pygame.K_6]:
            if map[mouseTile] < 121:
                map[mouseTile] = map[mouseTile] + 1
                pygame.time.delay(100)

        elif pressed[pygame.K_4]:
            if map[mouseTile] > 0:
                map[mouseTile] = map[mouseTile] - 1
                pygame.time.delay(100)


#SAVE FUNCTION#
        if (pressed[pygame.K_LCTRL] or pressed[pygame.K_RCTRL])  and pressed[pygame.K_s]:
            text_file = open("editor.txt","w")

            txtCounter = 0
            for i in range(12):
                text_file.write( str(map[txtCounter])+ ',' + 
                                 str(map[txtCounter + 1]) + ',' +
                                 str(map[txtCounter + 2]) + ',' +
                                 str(map[txtCounter + 3]) + ',' +
                                 str(map[txtCounter + 4]) + ',' +
                                 str(map[txtCounter + 5]) + ',' +
                                 str(map[txtCounter + 6]) + ',' +
                                 str(map[txtCounter + 7]) + ',' +
                                 str(map[txtCounter + 8]) + ',' +
                                 str(map[txtCounter + 9]) + ',' +
                                 str(map[txtCounter + 10])+ ',' + 
                                 str(map[txtCounter + 11]) + ',' +
                                 str(map[txtCounter + 12]) + ',' +
                                 str(map[txtCounter + 13]) + ',' +
                                 str(map[txtCounter + 14]) + ',' +
                                 str(map[txtCounter + 15]) + ',' +
                                 str(map[txtCounter + 16]) + ',' +
                                 str(map[txtCounter + 17]) + ',' +
                                 str(map[txtCounter + 18]) + ',' +
                                 str(map[txtCounter + 19]) + ',\n')
                txtCounter += 20
            print ("SAVED THE MAP!")
            pygame.time.delay(100)
##########################################################################################